# droiddevtipsExample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
admobnextgenads/: build.gradle.kts
admobnextgenads/src/androidTest/java/com/droiddevtips/admobnextgenads/: ExampleInstrumentedTest.kt
admobnextgenads/src/main/: AndroidManifest.xml
admobnextgenads/src/main/java/com/droiddevtips/admobnextgenads/: AdMobNextGenExample.kt  App.kt
admobnextgenads/src/main/res/drawable/: mute_icon.xml  play_icon.xml  unmute_icon.xml
admobnextgenads/src/main/res/values/: colors.xml  strings.xml
admobnextgenads/src/test/java/com/droiddevtips/admobnextgenads/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/droiddevtips/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddevtips/examples/: RetrievingAdIDMainActivity.kt
app/src/main/java/com/droiddevtips/examples/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/droiddevtips/examples/: ExampleUnitTest.kt
appWindowSizeAndOrientationDetector/: build.gradle.kts
appWindowSizeAndOrientationDetector/src/androidTest/java/com/droiddevtips/appwindowsizeandorientationdetector/: ExampleInstrumentedTest.kt
appWindowSizeAndOrientationDetector/src/main/java/com/droiddevtips/appwindowsizeandorientationdetector/: WindowSizeDetector.kt
appWindowSizeAndOrientationDetector/src/test/java/com/droiddevtips/appwindowsizeandorientationdetector/: ExampleUnitTest.kt
droidDevTipsTheme/: build.gradle.kts
droidDevTipsTheme/src/androidTest/java/com/droiddevtips/typography/: ExampleInstrumentedTest.kt
droidDevTipsTheme/src/main/java/com/droiddevtips/typography/: DroidDevTipsTheme.kt
droidDevTipsTheme/src/main/res/drawable/: droid_dev_tips_logo.xml
droidDevTipsTheme/src/test/java/com/droiddevtips/typography/: ExampleUnitTest.kt
floatingtabbarandpip/: .gitignore  build.gradle.kts
floatingtabbarandpip/src/androidTest/java/com/droiddevtips/floatingtabbarandpip/: ExampleInstrumentedTest.kt
floatingtabbarandpip/src/main/: AndroidManifest.xml
floatingtabbarandpip/src/main/java/com/droiddevtips/floatingtabbarandpip/: FloatingTabBar.kt  FloatingTabBarAndPipMainActivity.kt  PipExampleMainActivity.kt  TabItems.kt
floatingtabbarandpip/src/main/res/drawable/: close_icon.xml  fav_list_icon.xml  favorite_icon.xml  image_icon.xml  pause.xml  pip_icon.xml  play.xml  playlist_icon.xml  profile_icon.xml  video_icon.xml  youtube.xml
floatingtabbarandpip/src/main/res/drawable-v24/: app_icon_background_foreground.xml
floatingtabbarandpip/src/main/res/navigation/: nav_graph.xml
floatingtabbarandpip/src/main/res/values/: strings.xml  themes.xml
floatingtabbarandpip/src/main/res/values-night/: themes.xml
floatingtabbarandpip/src/main/res/values-v23/: themes.xml
floatingtabbarandpip/src/test/java/com/droiddevtips/floatingtabbarandpip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
masteringcomposetheme/: build.gradle.kts
masteringcomposetheme/src/androidTest/java/com/droiddevtips/masteringcomposetheme/: ExampleInstrumentedTest.kt
masteringcomposetheme/src/main/: AndroidManifest.xml
masteringcomposetheme/src/main/java/com/droiddevtips/masteringcomposetheme/: MasteringComposeThemeActivity.kt
masteringcomposetheme/src/main/res/values/: strings.xml
masteringcomposetheme/src/test/java/com/droiddevtips/masteringcomposetheme/: ExampleUnitTest.kt
multiscreensupport/: build.gradle.kts
multiscreensupport/src/androidTest/java/com/droiddevtips/multiscreensupport/: ExampleInstrumentedTest.kt
multiscreensupport/src/main/: AndroidManifest.xml
multiscreensupport/src/main/res/drawable/: article_image.xml  empty_icon.xml  female.xml  follower.xml  follower_icon.xml  home_icon.xml  male.xml  news_icon.xml
multiscreensupport/src/main/res/values/: strings.xml
musicplayer/: .gitignore  build.gradle.kts
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/res/drawable/: close.xml  music_placeholder.xml  next_button.xml  no_music_icon.xml  pause_button.xml  placeholder_icon.xml  play_button.xml  prev_button.xml
musicplayer/src/main/res/values/: colors.xml  strings.xml
pinchtozoom/: build.gradle.kts
pinchtozoom/src/main/: AndroidManifest.xml
pinchtozoom/src/main/res/drawable/: double_tab.xml  pinch.xml
pinchtozoom/src/main/res/values/: strings.xml
spotlight/: build.gradle.kts
spotlight/src/main/: AndroidManifest.xml
spotlight/src/main/res/drawable/: news_icon.xml  refresh_icon.xml  search_icon.xml  unknown_news.xml
spotlight/src/main/res/mipmap-anydpi-v26/: app_icon_background_round.xml
spotlight/src/main/res/values/: strings.xml  themes.xml
visibilitychanged/: build.gradle.kts
visibilitychanged/src/main/: AndroidManifest.xml
visibilitychanged/src/main/res/drawable/: list.xml  navigation.xml  pager.xml
visibilitychanged/src/main/res/values/: strings.xml  themes.xml
(+509 files in other folders)
